name: TruffleHog Scan
on: push
jobs:
  trufflehog:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: TruffleHog Scan
        uses: redhat-actions/trufflehog@v1
        with:
          repo_path: ${{ github.workspace }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
